# file defines the display menu
#
# see: https://www.klipper3d.org/Config_Reference.html#menu

#####################################################################
#	menu definition
#####################################################################

# menu 'control'
#--------------------------------------------------------------------
[menu __main __control __home32]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: G32
gcode: G32

# menu 'setup'
#--------------------------------------------------------------------
[menu __main __setup __calib __BED_MESH]
# sub-menu 'setup - calibration'
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh Calibration
gcode:
    BED_MESH_CALIBRATE